api/schema.graphql

scalar DateTime
# // schema.graphql

type User {
  _id: ID!
  name: String!
  screenName: String
  twitterId: String!
  profilePhotoUrl: String!
  joinedDate: DateTime!
}


type Genre {
  name: String!
  id: Int!
}

type Show {
  _id: ID!
  title: String!
  synopsis: String!
  imdbId: String
  tmdbId: String!
  tmdbPoster: String
  tmdbBackdrop: String
  originalName: String
  reviewCount: Int!
  actingAverage: Float!
  plotAverage: Float!
  visualsAverage: Float!
  totalAverage: Float!
  mediaType: String
  cast: [Actor!]
  firstAirDate: DateTime!
  lastAirDate: DateTime!
  genres: [Genre!]
  numberOfSeasons: Int!
  numberOfEpisodes: Int!
  popularity: Float!
  watchCount: Int!
  watched: Boolean!
}

type Actor {
  _id: ID!
  name: String!
  imdbId: String
  tmdbId: String!
  profileImage: String
  gender: String
  homepage: String
  biography: String
  starredIn: [Show!]
}

type Review {
  _id: ID!
  user: User!
  show: Show!
  title: String!
  overallRating: Float!
  actingRating: Float!
  plotRating: Float!
  visualsRating: Float!
  createdAt: DateTime!
  commentCount: Int
  likeCount: Int
  body: String!
  liked: Boolean!
}

type Mutation {
  createComment(reviewId: ID!, commentBody: String!): Comment!
  likeReview(reviewId: ID!): Review!
  deleteLike(reviewId: ID!): Review!
}


type Comment {
  _id: ID!
  user: User!
  review: Review!
  commentBody: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Like {
  _id: ID!
  user: User!
  review: Review!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input FilterInput {
  page: Int
  limit: Int
  search: String
  cursorField: String
  cursorType: String
  cursorValue: String
  cursorNumValue: Float
  ascending: Boolean
}

type ReviewPagination {
  totalCount: Int!
  reviews: [Review]
}

type ShowPagination {
  totalCount: Int!
  shows: [Show]
}

type CommentPagination {
  totalCount: Int!
  comments: [Comment]
}


type Query {
  reviews(filter: FilterInput): ReviewPagination
  review(id: ID!): Review
  showReviews(id: ID!, filter: FilterInput): ReviewPagination
  userReviews(id: ID!, filter: FilterInput): ReviewPagination

  shows(filter: FilterInput): ShowPagination
  showsOfGenres(filter: FilterInput, has: [String], excluding: [String]) : ShowPagination
  show(id: ID!): Show

  users: [User]
  user(id: ID!): User


  reviewComments(id: ID!, filter: FilterInput): CommentPagination
}

