api/schema.graphql

scalar DateTime
# // schema.graphql

type User {
  _id: ID!
  name: String!
  screenName: String
  twitterId: String!
  profilePhotoUrl: String!
  joinedDate: DateTime!
}


type Genre {
  name: String!
  id: Int!
}

type Show {
  _id: ID!
  title: String!
  synopsis: String!
  imdbId: String
  tmdbId: String!
  tmdbPoster: String
  tmdbBackdrop: String
  originalName: String
  reviewCount: Int!
  actingAverage: Float!
  plotAverage: Float!
  visualsAverage: Float!
  totalAverage: Float!
  mediaType: String
  cast: [Actor!]
  firstAirDate: DateTime!
  lastAirDate: DateTime!
  genres: [Genre!]
  numberOfSeasons: Int!
  numberOfEpisodes: Int!
  popularity: Float!
  watchCount: Int!
  watched: Boolean!
  myReview: [Review]
}

type Actor {
  _id: ID!
  name: String!
  imdbId: String
  tmdbId: String!
  profileImage: String
  gender: String
  homepage: String
  biography: String
  starredIn: [Show!]
}

type Review {
  _id: ID!
  user: User!
  show: Show!
  title: String!
  overallRating: Float!
  actingRating: Float!
  plotRating: Float!
  visualsRating: Float!
  createdAt: DateTime!
  commentCount: Int
  likeCount: Int
  body: String!
  liked: Boolean!
}

type ListItem {
  order: Int!
  show: Show!
}

type List { 
  _id: ID!
  user: User!
  ordered: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  items: [ListItem!]
  name: String!
}

input ReviewUpdateBody {
  actingRating: Int
  plotRating: Int
  visualsRating: Int
  body: String
  title: String
}

input ListCreateBody {
  name: String
  ordered: Boolean
  items: [String]
}

type Mutation {
  createComment(reviewId: ID!, commentBody: String!): Comment!
  likeReview(reviewId: ID!): Review!
  deleteLike(reviewId: ID!): Review!
  watchedShow(showId: ID!): Show!
  deleteWatch(showId: ID!): Show!
  updateReview(reviewId: ID!, body: ReviewUpdateBody! ): Review! 
  createList(body: ListCreateBody!): List!
  updateList(listId: ID!, body: ListCreateBody): List!
  deleteList(listId: ID!): List!
}


type Comment {
  _id: ID!
  user: User!
  review: Review!
  commentBody: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Like {
  _id: ID!
  user: User!
  review: Review!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Watch {
  _id: ID!
  user: User!
  show: Show!
  createdAt: DateTime!
}

input FilterInput {
  page: Int
  limit: Int
  search: String
  cursorField: String
  cursorType: String
  cursorValue: String
  cursorNumValue: Float
  ascending: Boolean
}

type ReviewPagination {
  totalCount: Int!
  reviews: [Review]
}

type ShowPagination {
  totalCount: Int!
  shows: [Show]
}

type CommentPagination {
  totalCount: Int!
  comments: [Comment]
}

type ListPagination {
  totalCount: Int!
  lists: [List]
}

type UserListPagination {
  totalCount: Int!
  user: User!
  lists: [List]
}

type WatchedPagination {
  totalCount: Int!
  user: User!
  watched: [Watch]
}


type Query {
  reviews(filter: FilterInput): ReviewPagination
  review(id: ID!): Review
  showReviews(id: ID!, filter: FilterInput): ReviewPagination
  userReviews(id: ID!, filter: FilterInput): ReviewPagination

  shows(filter: FilterInput): ShowPagination
  showsOfGenres(filter: FilterInput, has: [String], excluding: [String]) : ShowPagination
  show(id: ID!): Show

  users: [User]
  user(id: ID!): User

  # lists(): [List]
  list(id: ID!): List
  myLists(filter: FilterInput): ListPagination
  userLists(user: ID!, filter: FilterInput): UserListPagination


  reviewComments(id: ID!, filter: FilterInput): CommentPagination

  userWatched(id:ID!, filter: FilterInput): WatchedPagination
}

